{
  // Use IntelliSense to learn about possible attributes.
  // Hover to view descriptions of existing attributes.
  // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Go Launch file",
      "type": "go",
      "trace": "verbose",
      "mode": "auto",
      "request": "launch",
      "debugAdapter": "dlv-dap",
      "program": "${file}",
      "cwd": "${workspaceFolder}"
    },
    {
      "name": "Dart & Flutter",
      "request": "launch",
      "type": "dart",
      "program": "${file}"
    },
    {
      "name": "Launch via NPM",
      "request": "launch",
      "program": "${file}",
      "runtimeArgs": ["run-script", "debug"],
      "runtimeExecutable": "npm",
      "skipFiles": ["<node_internals>/**"],
      "type": "node"
    }
  ]
}
